package oop_innerclass.Test3;

public class Test {
    static void main(String[] args) {
        /*
        注意事项：
        1.静态内部类也是成员 内部类中的一种
        2.静态内部类只能访问外部类中的静态变量和静态方法
        如果想要访问非静态的变量或方法需要创建外部类的对象
        创建静态内部类对象的格式：
        外部类名.内部类名 对象名 = new 外部内名.内部类名
        调用静态方法的格式：
        外部类名.内部类名.方法名（）;*/

        //创建静态内部类的对象
        //只要是静态的东西，都可以直接用类名.直接调用
        Outer.Inner oi = new Outer.Inner();
        oi.show1();
        //直接调用静态方法
        Outer.Inner.show2();
        //调用静态内部类中的方法时：
        /*非静态方法：先创建对象，用对象名调用
        * 静态方法：直接用类名调用*/
    }
}
