package com.itheima.Test6;

public class Test {
    static void main(String[] args) {
        /*接口中的私有方法：
        第一种：普通私有方法
        作用：为了抽取默认方法中的重复代码而出现的
        格式：private 返回值类型 方法名（参数列表）{}

        第二种：静态的私有方法
        作用：为了抽取静态方法中的重复代码而出现的
        格式：private static 返回值类型 方法名（参数列表）{}

        注：不管是普通私有方法还是静态私有方法，都只是为了抽取接口中的重复代码，外界调用毫无意义*/
            //所以使用私有静态就是为了提取重复代码的同时不让外界调用这个方法

        /*jdk7以前：接口中只能定义抽象方法
        jdk8：接口中可以定义有方法体的方法（默认、静态方法）
        jdk9：接口中可以定义私有方法
                私有方法分两种：普通的私有方法，静态的私有方法*/
    }
}
