package oop_interface.Test3;

public class Test {
    public static void main(String[] args) {
        /*类和类的关系：
        继承关系：只能单继承，不能多继承，但是可以多层继承

        类和接口的关系：
        实现关系：可以单实现，也可以多实现，还可以在继承一个类的同时实现多个接口
            //注意：1.如果父类Person也是一个抽象类的话，那么在子类当中，需要把所有抽象方法都进行抽象，要么子类本身也是一个抽象类
//           2.如果重写时出现了重复的抽象方法，此时我们只要重写一遍就可以了，因为抽象方法重写时，会自动加上@Override

        接口和接口的关系：
        继承关系，可以单继承，也可以多继承
        注意点：
        1、如果有一个接口A继承了多个接口，此时相当于是把多个接口中的抽象方法全部继承下来了
        在以后，实现类实现接口A的时候，就要把多有的抽象方法进行重写*/
    }
}
